;Cliquedit configuration file
organization = 'cliquedit'; 
api_key = 'API_KEY'; 
home = '/project/';
install_dir = '/project/cliquedit/';
media_dir = '/project/media/';

;We recommend you to use absolute paths to avoid conflicts when using htaccess.
;IMPORTANT: Your install_dir and media_dir paths must end with '/' since they are folders.